<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oM4-1U-LEA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="PHV-N3-v5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="694"/>
        </scene>
        <!--Profil-->
        <scene sceneID="REK-6c-TrT">
            <objects>
                <viewController id="PTr-BV-LaG" customClass="ProfileViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBB-7w-t9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-HD-0zZ">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40z-5e-e3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40z-5e-e3Z" firstAttribute="trailing" secondItem="hDD-HD-0zZ" secondAttribute="trailing" id="80j-ce-2g1"/>
                            <constraint firstItem="hDD-HD-0zZ" firstAttribute="leading" secondItem="40z-5e-e3Z" secondAttribute="leading" id="Vmc-Al-QMY"/>
                            <constraint firstItem="40z-5e-e3Z" firstAttribute="bottom" secondItem="hDD-HD-0zZ" secondAttribute="bottom" id="eku-er-z7g"/>
                            <constraint firstItem="hDD-HD-0zZ" firstAttribute="top" secondItem="40z-5e-e3Z" secondAttribute="top" id="p8j-w1-HAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="kd5-fa-7AC"/>
                    <connections>
                        <outlet property="tableView" destination="hDD-HD-0zZ" id="LTk-hd-RtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoL-OJ-xdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k8t-XN-laH">
            <objects>
                <tabBarController id="oM4-1U-LEA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5t-pq-Af3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="22o-w9-kbo" kind="relationship" relationship="viewControllers" id="0zA-VP-vT4"/>
                        <segue destination="X20-mR-tBh" kind="relationship" relationship="viewControllers" id="XjL-Uc-noF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhg-4M-sIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-738"/>
        </scene>
        <!--Chats-->
        <scene sceneID="G7s-1X-PLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22o-w9-kbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Msr-0t-TWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dWB-va-ITB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLE-bf-frF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC8-RE-c2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Profil-->
        <scene sceneID="qJd-ji-0gO">
            <objects>
                <navigationController id="X20-mR-tBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" id="0qk-SL-ny1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rIo-gR-GtH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PTr-BV-LaG" kind="relationship" relationship="rootViewController" id="hi2-vJ-aCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7P-Ql-s9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
